# Use a specific version of python
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
# build-essential and curl are often needed for installing python packages or healthchecks
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Copy dependency files first to leverage cache
COPY pyproject.toml uv.lock ./

# Install dependencies
# --frozen ensures we use the exact versions in uv.lock
# --system installs into the system python environment, avoiding the need for venv activation in the container
RUN uv sync --frozen

# Copy the rest of the application
COPY . .

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application
# We use the list form of CMD
CMD ["uv", "run", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
